<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_timeline"
    tools:context=".activities.user_profile">


    <ImageView
        android:id="@+id/img"
        android:src="@drawable/settings_user"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:id="@+id/avatar_user_profile"
        android:src="@drawable/girl"
        android:layout_marginTop="30dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Bogdan"
        android:id="@+id/name_user"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@id/avatar_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_below="@id/name_user"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="1dp" />


    <GridView
        android:layout_marginTop="20dp"
        android:layout_below="@id/line"
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="3"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        >

    </GridView>

</RelativeLayout>